<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Click on the start button to start</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
  <div class="layout">
    <div class="cards">
      <div class="container">
        <div class="image-container card1">
          <p>Card 1</p>
        </div>
      </div>
      <div class="container">
        <div class="image-container card2">
          <p>Card 2</p>
        </div>
      </div>
      <div class="container">
        <div class="image-container card3">
          <p>Card 3</p>
        </div>
      </div>
    </div>
    <div class="red-box card4">
      <p>
      Card4
    </p>
    </div>
  </div>
  <script src="script.js">
  </script>
</body>
</html>